\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hermans_2015_19341}
Hermans, F., van~der Storm, T.: {Copy-Paste Tracking: Fixing Spreadsheets
  Without Breaking Them}. In: {Proceedings of the First International
  Conference on Live Coding (ICLC'15)}. pp. 104--109 (2015)

\bibitem{jones2003user}
Jones, S.P., Blackwell, A., Burnett, M.: A user-centred approach to functions
  in excel. ACM SIGPLAN Notices  38(9),  165--176 (2003)

\bibitem{lieberman1995bridging}
Lieberman, H., Fry, C.: Bridging the gulf between code and behavior in
  programming. In: Proceedings of the SIGCHI conference on Human factors in
  computing systems. pp. 480--486. ACM Press/Addison-Wesley Publishing Co.
  (1995)

\bibitem{mugridge2005fit}
Mugridge, R., Cunningham, W.: Fit for developing software: framework for
  integrated tests. Pearson Education (2005)

\bibitem{Victor2012}
Victor, B.: Inventing on principle (2012), \url{http://vimeo.com/36579366}

\end{thebibliography}
