\relax 
\citation{maloney_directness_1995}
\citation{maloney_directness_1995}
\citation{Victor2012}
\citation{Victor2012}
\citation{Victor2012}
\@writefile{toc}{\contentsline {title}{TrueGrid: Code in a Grid and Grids in the IDE}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Felienne Hermans \and Tijs van der Storm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spreadsheets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Live programming: on the right the source code and on the left its instantiation of the code which changes immediately when the code is updated, screenshot from\nobreakspace  {}\cite  {Victor2012}.}}{2}}
\newlabel{fig:bret}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TrueGrid}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A True Grid \textbf  {make ss with syntax highlighting, and add explanation}}}{3}}
\newlabel{fig:TG}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TrueGrid for Spreadsheet Users}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TrueGrid for Developers}{3}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{burnett_visual_2001}{1}
\bibcite{maloney_directness_1995}{2}
\bibcite{shneiderman_direct_1983}{3}
\bibcite{Victor2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
