\relax 
\citation{lieberman1995bridging}
\citation{Victor2012}
\citation{HermansPhD}
\citation{Victor2012}
\citation{Victor2012}
\citation{hermans_2015_19341,jones2003user}
\@writefile{toc}{\contentsline {title}{TrueGrid: Code the Table, Tabulate the Data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Felienne Hermans \and Tijs van der Storm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Live programming: on the right the source code and on the left its instantiation of the code which changes immediately when the code is updated, screenshot from\nobreakspace  {}\cite  {Victor2012}.}}{2}}
\newlabel{fig:bret}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A True Grid implementation, with the code editor on the left hand side and the grid on the righ, available via http://www.felienne.com/TrueGrid/}}{3}}
\newlabel{fig:TG}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of TrueGrid for spreadsheet use}}{3}}
\newlabel{FIG:grades}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TrueGrid for Spreadsheet Users}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploring function behavior using TrueGrid}}{4}}
\newlabel{FIG:leftpad}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TrueGrid for Developers}{4}}
\newlabel{SECT:dev}{{3}{4}}
\citation{mugridge2005fit}
\citation{EUSE}
\citation{cunha2014model}
\citation{schrage2008beyond}
\citation{MPS}
\citation{adam2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{5}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{adam2015towards}{1}
\bibcite{cunha2014model}{2}
\bibcite{HermansPhD}{3}
\bibcite{hermans_2015_19341}{4}
\bibcite{MPS}{5}
\bibcite{jones2003user}{6}
\bibcite{EUSE}{7}
\bibcite{lieberman1995bridging}{8}
\bibcite{mugridge2005fit}{9}
\bibcite{schrage2008beyond}{10}
\bibcite{Victor2012}{11}
