\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{HermansPhD}
Hermans, F.: Analyzing and Visualizing Spreadsheets. Ph.D. thesis, Delft
  University of Technology (2013)

\bibitem{hermans_2015_19341}
Hermans, F., van~der Storm, T.: Copy-paste tracking: Fixing spreadsheets
  without breaking them. In: Proceedings of the International Conference on
  Live Coding (2015)

\bibitem{jones2003user}
Jones, S.P., Blackwell, A., Burnett, M.: A user-centred approach to functions
  in excel. ACM SIGPLAN Notices  38(9),  165--176 (2003)

\bibitem{lieberman1995bridging}
Lieberman, H., Fry, C.: Bridging the gulf between code and behavior in
  programming. In: Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems. pp. 480--486. CHI '95, ACM Press/Addison-Wesley Publishing
  Co., New York, NY, USA (1995), \url{http://dx.doi.org/10.1145/223904.223969}

\bibitem{mugridge2005fit}
Mugridge, R., Cunningham, W.: Fit for Developing Software: Framework for
  Integrated Tests. Prentice Hall (2005)

\bibitem{Victor2012}
Victor, B.: Inventing on principle (2012), \url{http://vimeo.com/36579366}

\end{thebibliography}
