This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_SEMS16.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "proof"
Warning--empty booktitle in Victor2012
Warning--missing publisher in Victor2012
You've used 5 entries,
            2785 wiz_defined-function locations,
            618 strings with 5305 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 226
> -- 60
< -- 4
+ -- 26
- -- 20
* -- 154
:= -- 335
add.period$ -- 7
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 235
empty$ -- 253
format.name$ -- 24
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 20
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 162
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 24
width$ -- 6
write$ -- 52
(There were 3 warnings)
