This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_SEMS16.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--empty booktitle in Victor2012
Warning--missing publisher in Victor2012
You've used 11 entries,
            2785 wiz_defined-function locations,
            661 strings with 6501 characters,
and the built_in function-call counts, 5979 in all, are:
= -- 491
> -- 192
< -- 10
+ -- 81
- -- 68
* -- 377
:= -- 779
add.period$ -- 14
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 527
empty$ -- 529
format.name$ -- 76
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 38
num.names$ -- 22
pop$ -- 202
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 317
swap$ -- 292
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 50
width$ -- 13
write$ -- 115
(There were 2 warnings)
