\relax 
\citation{lieberman1995bridging}
\citation{Victor2012}
\citation{proof}
\citation{Victor2012}
\citation{Victor2012}
\citation{hermans_2015_19341,jones2003user}
\@writefile{toc}{\contentsline {title}{TrueGrid: Code the Table, Tabulate the Data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Felienne Hermans \and Tijs van der Storm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Live programming: on the right the source code and on the left its instantiation of the code which changes immediately when the code is updated, screenshot from\nobreakspace  {}\cite  {Victor2012}.}}{2}}
\newlabel{fig:bret}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A True Grid \textbf  {make ss with syntax highlighting, and add explanation}}}{3}}
\newlabel{fig:TG}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of TrueGrid for spreadsheet use}}{3}}
\newlabel{FIG:grades}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TrueGrid for Spreadsheet Users}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploring function behavior using TrueGrid}}{4}}
\newlabel{FIG:leftpad}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TrueGrid for Developers}{4}}
\newlabel{SECT:dev}{{3}{4}}
\citation{mugridge2005fit}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{hermans_2015_19341}{1}
\bibcite{jones2003user}{2}
\bibcite{lieberman1995bridging}{3}
\bibcite{mugridge2005fit}{4}
\bibcite{Victor2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{5}}
